export default {
	common: {
		add: 'Добавить',
		addSuccess: 'Успешно добавлено',
		edit: 'Редактировать',
		editSuccess: 'Успешно отредактировано',
		delete: 'Удалить',
		deleteSuccess: 'Успешно удалено',
		save: 'Сохранить',
		sync: 'Сохранить и синхронизировать всех',
		test: 'Тест',
		saveSuccess: 'Успешно сохранено',
		reset: 'Сбросить',
		action: 'Действие',
		export: 'Экспортировать',
		exportSuccess: 'Успешно экспортировано',
		import: 'Импортировать',
		importSuccess: 'Успешно импортировано',
		clear: 'Очистить',
		clearSuccess: 'Успешно очищено',
		yes: 'Да',
		no: 'Нет',
		confirm: 'Подтвердить',
		download: 'Скачать',
		noData: 'Нет данных',
		wrong: 'Что-то пошло не так, попробуйте позже.',
		success: 'Успех',
		failed: 'Ошибка',
		register: 'Регистрация',
		login: 'Войти',
		notLoggedIn: 'Вход / Регистрация',
		logOut: 'Выйти',
		unauthorizedTips: 'Неавторизованно, выполните проверку.',
		email: 'Электронная почта',
		password: 'Пароль',
		passwordConfirm: 'Подтвердите пароль',
		resetPassword: 'Сбросить пароль',
		resetPasswordMail: 'Отправить письмо для сброса пароля',
		auditTip: 'Список чувствительных слов не распространяется на администратора.',
		twoFA: 'Двухфакторная аутентификация',
	},
	chat: {
		newChatButton: 'Новый чат',
		placeholder: 'Задайте мне вопрос...(Shift + Enter — новая строка, "/" — для вызова подсказок)',
		placeholderMobile: 'Задайте мне вопрос...',
		copy: 'Копировать',
		copied: 'Скопировано',
		copyCode: 'Копировать код',
		clearChat: 'Очистить чат',
		clearChatConfirm: 'Вы уверены, что хотите очистить этот чат?',
		exportImage: 'Экспортировать изображение',
		exportImageConfirm: 'Вы уверены, что хотите экспортировать этот чат в PNG?',
		exportSuccess: 'Экспорт успешно выполнен',
		exportFailed: 'Ошибка экспорта',
		usingContext: 'Режим контекста',
		turnOnContext: 'В этом режиме отправка сообщений будет учитывать предыдущие записи чата.',
		turnOffContext: 'В этом режиме отправка сообщений не будет учитывать предыдущие записи чата.',
		clickTurnOnContext: 'Нажмите, чтобы включить использование предыдущих записей чата.',
		clickTurnOffContext: 'Нажмите, чтобы отключить использование предыдущих записей чата.',
		showOnContext: 'Включить контекст',
		showOffContext: 'Отключить контекст',
		deleteMessage: 'Удалить сообщение',
		deleteMessageConfirm: 'Вы уверены, что хотите удалить это сообщение?',
		deleteHistoryConfirm: 'Вы уверены, что хотите очистить историю?',
		clearHistoryConfirm: 'Вы уверены, что хотите очистить историю чата?',
		preview: 'Предпросмотр',
		showRawText: 'Показать как обычный текст',
		usageEstimate: 'Оценка',
		usagePrompt: 'Запрос',
		usageResponse: 'Ответ',
		usageTotal: 'Общее количество токенов',
		deleteUser: 'Удалить пользователя',
		editUser: 'Редактировать пользователя',
		deleteUserConfirm: 'Вы уверены, что хотите удалить этого пользователя? После удаления регистрация или вход с этим адресом электронной почты будут невозможны.',
		verifiedUser: 'Проверенный пользователь',
		deleteKey: 'Удалить ключ',
		editKeyButton: 'Редактировать ключ',
		deleteKeyConfirm: 'Вы уверены, что хотите удалить этот ключ?',
		disable2FA: 'Отключить 2FA',
		disable2FAConfirm: 'Вы уверены, что хотите отключить 2FA для этого пользователя?',
	},
	setting: {
		overRide: 'Включить переопределение',
		uploadgifts: 'Загрузить код активации',
		announceConfig: 'Объявление',
		announceEnabled: 'Включить объявление',
		announceWords: 'Текст объявления',
		globalAmount: 'Глобальный лимит использования для новых пользователей',
		limit_switch: 'Включить ограничение использования',
		usageCountLimit: 'Включить ограничение по количеству запросов',
		showWatermark: 'Показывать водяной знак',
		redeemCardNo: 'Активировать карту',
		useAmount: 'Количество вопросов',
		setting: 'Настройки',
		general: 'Общие',
		advanced: 'Дополнительно',
		statistics: 'Статистика',
		config: 'Базовые настройки',
		chatRecord: 'История чатов',
		siteConfig: 'Настройки сайта',
		mailConfig: 'Настройки почты',
		auditConfig: 'Настройки аудита',
		avatarLink: 'Ссылка на аватар',
		name: 'Имя',
		description: 'Описание',
		temperature: 'Temperature',
		top_p: 'Top_p',
		saveUserInfo: 'Сохранить информацию о пользователе',
		role: 'Роль',
		chatHistory: 'История чатов',
		theme: 'Тема',
		language: 'Язык',
		api: 'API',
		reverseProxy: 'Реверсивный прокси',
		timeout: 'Тайм-аут (мс)',
		socks: 'Socks',
		socksAuth: 'Аутентификация Socks',
		httpsProxy: 'HTTPS прокси',
		balance: 'Баланс API',
		statisticsPeriod: 'Период статистики',
		statisticsPeriodLastMonth: 'Прошлый месяц',
		statisticsPeriodCurrentMonth: 'Текущий месяц',
		statisticsPeriodLast30Days: 'Последние 30 дней',
		statisticsPrompt: 'Запрос',
		statisticsCompletion: 'Ответ',
		statisticsTotal: 'Итого',
		smtpHost: 'Хост',
		smtpPort: 'Порт',
		smtpTsl: 'TSL',
		smtpUserName: 'Имя пользователя',
		smtpPassword: 'Пароль',
		smtpFrom: 'От кого',
		siteTitle: 'Название сайта',
		siteDomain: 'Домен сайта',
		registerEnabled: 'Регистрация включена',
		registerReview: 'Рассмотрение регистраций',
		registerMails: 'Почтовые домены для регистрации',
		registerReviewTip: 'Разрешена регистрация только с указанными доменами электронной почты.',
		apiBaseUrl: 'Базовый URL API',
		apiModel: 'Модель API',
		accessToken: 'Токен доступа',
		loginEnabled: 'Вход включен',
		loginSalt: 'Соль для входа',
		loginSaltTip: 'Изменение приведет к выходу всех пользователей.',
		monthlyUsage: 'Ежемесячное использование',
		auditEnabled: 'Сторонние проверки',
		auditProvider: 'Поставщик',
		auditApiKey: 'Ключ API',
		auditApiSecret: 'Секрет API',
		auditTest: 'Тестовый текст',
		auditBaiduLabel: 'Метка',
		auditBaiduLabelTip: 'Разделено запятыми. Если пусто, учитываются только политические данные.',
		auditBaiduLabelLink: 'Подробнее о метках',
		auditCustomizeEnabled: 'Настроить',
		auditCustomizeWords: 'Чувствительные слова',
		accessTokenExpiredTime: 'Срок действия токена',
		userConfig: 'Пользователи',
		keysConfig: 'Управление ключами',
		userRoles: 'Роли пользователей',
		status: 'Статус',
		chatModels: 'Модели чата',
		defaultChatModel: 'Модель чата по умолчанию',
		remark: 'Примечание',
		email: 'Электронная почта',
		password: 'Пароль',
		passwordConfig: 'Пароль',
		oldPassword: 'Старый пароль',
		newPassword: 'Новый пароль',
		confirmNewPassword: 'Подтвердите новый пароль',
		twoFAConfig: '2FA',
		disable2FA: 'Отключить 2FA',
		enable2FA: 'Включить 2FA',
		info2FA: 'Двухфакторная аутентификация добавляет дополнительный уровень безопасности при входе в аккаунт. После включения, система будет запрашивать динамический код при каждом входе.',
		status2FA: 'Текущий статус',
		status2FAClosed: 'Отключено',
		status2FAOpened: 'Включено',
		info2FAStep1: 'Установите приложение-аутентификатор',
		info2FAStep1Desc: 'Установите приложение для аутентификации, например: Google Authenticator, Microsoft Authenticator, Authy.',
		info2FAStep2: 'Сгенерируйте код для настройки',
		info2FAStep2Desc: 'Откройте приложение-аутентификатор и отсканируйте QR-код.',
		info2FAStep2Tip: 'Приложение не может отсканировать код? Добавьте аккаунт вручную.',
		info2FAStep2TipAccount: 'Аккаунт',
		info2FAStep2TipSecret: 'Секрет',
		info2FAStep3: 'Проверьте и включите',
		info2FAStep3Desc: 'Введите 6-значный код из приложения для включения двухфакторной аутентификации.',
		info2FAStep3Tip1: 'Как отключить 2FA?',
		info2FAStep3Tip2: '1. После входа зайдите в настройки 2FA и отключите его.',
		info2FAStep3Tip3: '2. Свяжитесь с администратором для отключения.',
		maxContextCount: 'Максимальное количество контекста',
		fastDelMsg: 'Быстрое удаление сообщения',
	},
	store: {
		siderButton: 'Магазин подсказок',
		local: 'Локальные',
		online: 'Онлайн',
		title: 'Заголовок',
		description: 'Описание',
		clearStoreConfirm: 'Вы уверены, что хотите очистить данные?',
		importPlaceholder: 'Вставьте JSON-данные сюда',
		addRepeatTitleTips: 'Заголовок дублируется, введите другой',
		addRepeatContentTips: 'Дублирование содержимого: {msg}, введите другое',
		editRepeatTitleTips: 'Конфликт заголовков, измените',
		editRepeatContentTips: 'Конфликт содержимого: {msg}, измените',
		importError: 'Несоответствие ключей',
		importRepeatTitle: 'Пропуск дублирующегося заголовка: {msg}',
		importRepeatContent: 'Пропуск дублирующегося содержимого: {msg}',
		onlineImportWarning: 'Примечание: Проверьте источник JSON-файла!',
		downloadError: 'Проверьте сеть и корректность JSON-файла',
	},
}
